# public-holiday-api-reactive-spring

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/arikok/publicholiday/: PublicHolidayApplication.java
src/main/java/com/arikok/publicholiday/cache/: CacheConstants.java  CacheService.java  CaffeineRedisCache.java
src/main/java/com/arikok/publicholiday/cache/caffeine/: CaffeineConfig.java  DynamicCaffeineCacheRegistrar.java
src/main/java/com/arikok/publicholiday/cache/redis/: DynamicReactiveRedisTemplateRegistrar.java  RedisConfig.java  RedisWarmer.java
src/main/java/com/arikok/publicholiday/client/nagerapi/: NagerApiException.java  NagerApiProperties.java
src/main/java/com/arikok/publicholiday/config/: WebClientBuilderHelper.java  WebClientWarmer.java
src/main/java/com/arikok/publicholiday/controller/: CommonHolidaysController.java  GlobalExceptionHandler.java  LastCelebratedHolidaysController.java  NonWeekendHolidaysController.java
src/main/java/com/arikok/publicholiday/controller/model/: CommonHolidayRequest.java  NonWeekendHolidayCountRequest.java
src/main/java/com/arikok/publicholiday/service/: BaseCacheableService.java  ServiceException.java
src/main/java/com/arikok/publicholiday/service/commonholiday/: CommonHolidayDtoItem.java  CommonHolidayQuery.java  CommonHolidaysService.java
src/main/java/com/arikok/publicholiday/service/countries/: AvailableCountriesService.java  AvailableCountryDto.java  AvailableCountryDtoItem.java  CachedAvailableCountriesProvider.java
src/main/java/com/arikok/publicholiday/service/holidays/: PublicHolidayDto.java  PublicHolidayDtoItem.java  PublicHolidaysQuery.java  PublicHolidaysService.java
src/main/java/com/arikok/publicholiday/service/lastcelebrated/: FindLastCelebratedHolidaysQuery.java  LastCelebratedHolidaysService.java  LastCelebratedHolidaysSummaryDto.java
src/main/java/com/arikok/publicholiday/util/: DateUtil.java
src/main/java/com/arikok/publicholiday/validation/: CountriesValidator.java  CountryValidator.java  ValidCountries.java  ValidCountry.java  ValidHolidayCount.java  ValidYear.java
src/main/resources/: application.properties
src/test/java/com/arikok/publicholiday/config/: TestContainerHelper.java  WebClientBuilderHelperTest.java
src/test/java/com/arikok/publicholiday/controller/: CommonHolidaysControllerTest.java  LastCelebratedHolidaysControllerTest.java  NonWeekendHolidaysControllerTest.java
src/test/java/com/arikok/publicholiday/util/: DateUtilTest.java
src/test/java/com/arikok/publicholiday/validation/: CountryValidatorTest.java  HolidayCountTestBean.java  ValidHolidayCountTest.java  ValidYearTest.java  YearTestBean.java
src/test/resources/: nager-available-countries-response.json  nager-public-holidays-2025-NL.json
(+11 files in other folders)
